<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <title>Cringe lounge - Канал МТВ</title>
    <link rel="icon" href="ico.jpg" type="image/x-icon">
    <link rel="stylesheet" href="/style.css">
    <style>
        .top-bar {
            background-color: #8BC34A;
            padding: 5px;
            margin: 0;
            position: relative;
            border-radius: 10px;
        }
        .top-bar a {
            margin-right: 10px;
            text-align: left;
            text-decoration: none;
            color: #000;
            font-family: days;
            font-size: 24px;
        }
        footer {
            text-align: left;
            background-color: rgb(150, 150, 150);
            padding: 5;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }
        body::after {
            content: "";
            position: fixed;
            top: 0;
            width: 100%;
            height: 100%;
            background-image: url("/background.png");
            background-position: center;
            filter: blur(70px); 
            z-index: -1;
        }
        h1 {
            text-align: center;
            font-family: days;
            color: #0D47A1;
        }
        b {
            font-family: days;
            color: #0D47A1;
            text-align: center;
        }
        .custom-link:hover {
            text-decoration: underline;
        }
        .custom-link {
            color: #000;
            text-decoration: none;
        }
        h1 {
            color: #0D47A1;
            text-align: center;
            font-family: days;
        }
        p {
            font-family: days;
            font-size: 24px;
        }
        .link1:visited {
            color: #0D47A1;
        }
    </style>
</head>

<body>
    <header class="top-bar">
        <h1><a href="/main.html" style="text-decoration: none; color: inherit; font-size: 40px;">МТВ media</a></h1>
        <a href="/cringe-lounge.html" class="custom-link" style="text-decoration: underline;">Cringe lounge</a>
        <a href="/new-site.html" class="custom-link" style="text-decoration: none;">Новый сайт: FAQ</a>
        <a href="https://www.mtv-media.ru" class="custom-link" target="_blank">Старая версия сайта</a>
    </header>

<b>
    
    
</b>

<p style="text-indent: 20px;">
    <a href="https://www.youtube.com/@cringe-lounge" style="text-decoration: none; color: #0D47A1;" class="link1" target="_blank">Cringe lounge</a> - это новый развлекательный проект МТВ, открытый вместо устаревших квадратных новостей, они ушли в историю.</br>
</p>    
<p style="text-indent: 20px;">Суть проекта заключается в создании постабсурдных комедийных видео и пародий, в которых не знаешь чего ожидать на этот раз. </p>



<footer>
    <div>
        <a href="https://www.mtv-media.ru/group_vk"><h6>Alt страница группы ВК</h6></a>
        &copy; mtv-media, 2023. Все права защищены.
    </div>
</footer>
</body>
</html>
