<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/style.css">
  <style>
        .top-bar {
            background-color: #8BC34A;
            padding: 5px;
            margin: 0;
            position: relative;
            border-radius: 10px;
        }
        .top-bar a {
            margin-right: 10px;
            text-align: left;
            text-decoration: none;
            color: #000;
            font-family: days;
            font-size: 24px;
        }
        footer {
            text-align: left;
            background-color:rgb(150, 150, 150);
            padding: 5;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }
        body::after {
            content: "";
            position: fixed;
            top: 0;
            width: 100%;
            height: 100%;
            background-image: url("/background.png");
            background-position: center;
            filter: blur(70px); 
            z-index: -1;
        }
        h1 {
            color: #0D47A1;
            text-align: center;
            font-family: days;
        }

        h6 {
            text-align: left;
        }

        .btn1 {
            font-family: days;
            border: none;
            background: none;
            padding: 10px 20px;
            font-size: medium;
        }

        b {
            color:#0D47A1;
            font-family: days;
            text-align: center;
        }

        p {
            font-family: days; 
            font-size: 40px;
            text-align: center;
        }

        .custom-link {
            color: #000;
            text-decoration: none;
        }

        .custom-link:hover {
            text-decoration: underline;
        }

    </style>
    <link rel="icon" href="ico.jpg" type="image/x-icon">
    <title>Канал МТВ</title>
</head>

<body>

<header class="top-bar">
  <h1><a href="/main.html" style="text-decoration: none; color: inherit; font-size: 40px;">МТВ media</a></h1>
  <a href="/cringe-lounge.html" class="custom-link" style="text-decoration: none;">Cringe lounge</a>
  <a href="/new-site.html" class="custom-link" style="text-decoration: none;">Новый сайт: FAQ</a>
  <a href="https://www.mtv-media.ru" class="custom-link" target="_blank">Старая версия сайта</a>
</header>

<b> 

</b>

<p>Сайт находится на стадии разработки.</p>

<footer>
  <span>
      <a href="https://www.mtv-media.ru/group_vk"><h6>Alt страница группы ВК</h6></a>
      &copy; mtv-media, 2023. Все права защищены.
  </span>
</footer>

</body>
</html>