<!DOCTYPE html>
<html>
<head>
    <title>New site - MTV channel</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/style.css">
    <link rel="icon" href="/ico.jpg" type="image/x-icon">
    <script src="https://cdn.jsdelivr.net/npm/vite@2.6.14/dist/client/client.min.mjs"></script>
    <style>
        p {
            text-align: center;
            font-size: 30px;
            padding-top: 20px;
        }
        .question {
            cursor: pointer;
        }

        .question:after {
            content: '\25BA';
            transition: transform 0.3s ease;
        }

        .question.active:after {
            transform: rotate(180deg);
        }

        .answer {
            display: none;
        }

        .question.active + .answer {
            display: block;
        }
        h2 {
            padding-top: 20px;
        }
        @media (max-width: 768px) {
            p {
                font-size: 24px;
            }
            h2 {
                font-size: 24px;
            }
            h3 {
                font-size: 18px;
            }
        }
    </style>
</head>
<body>
    <header class="header">
            <div class="header_body">
                <h1><a class="main" href="/en-US/main.html">MTV channel</a></h1>
                <h1><a class="main_small" href="/en-US/main.html">MTV</a></h1>
                <div class="header_burger">
                    <span></span>
                </div>
                <nav class="header_menu">
                    <ul class="header_list">
                        <li><h3><a class="header_link" href="/en-US/cringe-lounge.html">Cringe lounge</a></h3></li>
                        <li><h3><a class="header_link" href="/en-US/new-site.html">New site: FAQ</a></h3></li>
                        <li><h3><a class="header_link" href="https://www.mtv-media.ru/" target="_blank">Old site version</a></h3></li>
                    </ul>
                </nav>
            </div>
    </header>
    <main class="content">
        <p style="text-indent: 20px;"> <b>At the moment, a new MTV website is being created (this one). Here are some typical questions and their answers.</b></p>
        <h2 class="question">Why is a new website being created?</h2>
        <h3 class="answer">A new site is being created because it does not meet my requirements; there are too many small nuances in Google sites that I do not want to put up with. So I decided to write a website from scratch to make it to my liking.</h3>
        <h2 class="question">What will happen to the old version?</h2>
        <h3 class="answer">The old version at the time of development of this one will be updated with current events and design. Once the new version is finished, support for the old version will be discontinued, but it will exist for a while, after which it will no longer be accessible.</h3>
        <h2 class="question">How long will it take to create a new version of the site?</h2>
        <h3 class="answer">It is impossible to give exact dates. This process is not so simple, but it is possible that the creation will be completed either by January or February 2024.</h3>
        <script src="/scripts/new-site-qa.js"></script>
    </main>
    <footer id="sticky-footer">
        <h6>&copy;2023, mtv-media</h6>
    </footer>
    <script src="/scripts/header.js"></script>
</body>
</html>
<!-- bober -->
